<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Recomendação oficial é px ou em

            Medidas Relativas
            em (tamanho atual m), ex (altura x), rem, vw (% da viewport), vh (largura da viewport)
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
           
            /* lighter normal bold bolder*/
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* esse código acima é uma shorthand pra fonte, para simplificar, precisa colocar nesta ordem : 
            font-style -> font-weight -> font-size -> font-family 
            */
        }
       
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus adipisci ea consectetur, numquam reiciendis aspernatur voluptatibus veritatis? At praesentium nesciunt placeat odio sapiente aliquam quas cumque voluptas minus doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ratione perspiciatis vero aspernatur fugiat commodi fuga adipisci, quos accusantium ipsam excepturi impedit nesciunt veritatis voluptatibus quod odio eveniet minus officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti pariatur nostrum ducimus necessitatibus enim. Eius excepturi voluptate magni cum architecto, doloribus vero minus facilis adipisci natus nulla veritatis cupiditate dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus natus itaque esse pariatur accusamus debitis at, provident ipsam ad amet, quos quam qui voluptatem laborum mollitia, officia ratione saepe iure!</p>
    
</body>
</html>