<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: rgb(175, 171, 171);
            
        }
        header{
            background-color: rgb(97, 95, 95);
            padding: 3px;
            margin: auto;
            width: 300px;  
            border-radius: 20px;         
        }
        header > h1 {
            text-align: center;
        }
        h1 {
            box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.384);
        }
        nav{
            padding: 5px;
            background-color: aliceblue;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.438);
            
            margin-bottom: 5px;
        }
        nav > a {
text-decoration: none;
color: black;
font-weight: 5px;
margin-right: 5px;
 
        }
        nav > a:hover {
            background-color: yellow;
            text-decoration: underline;
        }
        #assuntos {
            background-color: aliceblue;
            font-weight: bolder;
            width: 250px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article > p {
            background-color: gray;
        }

        footer {
            margin: auto;
            background-color: gray;
            width: 300px;
            text-decoration: underline;
            padding: 1px;
        }

        footer > p {
margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="link">link</a>
    <a href="link">link</a>
    <a href="link">link</a>
    <a href="link">link</a>
    <a href="link">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia   Esportes   Ciência</p>

        </section>
        <section id="noticias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate culpa numquam tempore commodi dolorem error eum necessitatibus, ipsam odit sunt eligendi nemo repellendus, nostrum distinctio sequi blanditiis consequatur suscipit.</p>
    <aside>
        <p>Artigo escrito por Curso em Vídeo</p>
    </aside>
</article>
        </section>

    </main>
    <footer>
<p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>