<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > imagem > position /size > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At consectetur velit sit omnis alias. Itaque porro harum et, doloremque nisi animi, accusamus error perferendis saepe quibusdam atque nobis repudiandae dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio sint facere ex, dolor, doloremque praesentium eius debitis pariatur totam adipisci libero necessitatibus nobis ratione excepturi id, dolorem accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus eveniet laboriosam facilis, adipisci deserunt impedit animi? Facilis repudiandae laboriosam mollitia commodi, unde, distinctio illo a quia asperiores, suscipit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At consectetur velit sit omnis alias. Itaque porro harum et, doloremque nisi animi, accusamus error perferendis saepe quibusdam atque nobis repudiandae dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio sint facere ex, dolor, doloremque praesentium eius debitis pariatur totam adipisci libero necessitatibus nobis ratione excepturi id, dolorem accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus eveniet laboriosam facilis, adipisci deserunt impedit animi? Facilis repudiandae laboriosam mollitia commodi, unde, distinctio illo a quia asperiores, suscipit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At consectetur velit sit omnis alias. Itaque porro harum et, doloremque nisi animi, accusamus error perferendis saepe quibusdam atque nobis repudiandae dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio sint facere ex, dolor, doloremque praesentium eius debitis pariatur totam adipisci libero necessitatibus nobis ratione excepturi id, dolorem accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus eveniet laboriosam facilis, adipisci deserunt impedit animi? Facilis repudiandae laboriosam mollitia commodi, unde, distinctio illo a quia asperiores, suscipit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At consectetur velit sit omnis alias. Itaque porro harum et, doloremque nisi animi, accusamus error perferendis saepe quibusdam atque nobis repudiandae dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio sint facere ex, dolor, doloremque praesentium eius debitis pariatur totam adipisci libero necessitatibus nobis ratione excepturi id, dolorem accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus eveniet laboriosam facilis, adipisci deserunt impedit animi? Facilis repudiandae laboriosam mollitia commodi, unde, distinctio illo a quia asperiores, suscipit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At consectetur velit sit omnis alias. Itaque porro harum et, doloremque nisi animi, accusamus error perferendis saepe quibusdam atque nobis repudiandae dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi odio sint facere ex, dolor, doloremque praesentium eius debitis pariatur totam adipisci libero necessitatibus nobis ratione excepturi id, dolorem accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus eveniet laboriosam facilis, adipisci deserunt impedit animi? Facilis repudiandae laboriosam mollitia commodi, unde, distinctio illo a quia asperiores, suscipit eum</p>
    </main>
    
</body>
</html>